.randomColor(){
	@randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
	@colorHex: e(@randomColor);
	@color: ~"#@{colorHex}";
}
// TODO: remove random color bg when plugin is finished
// will set new color every time nodebb restarts
body {
.randomColor();
  background-color: @color;
}
